<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Call_Provider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-vd-hkK">
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="540 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBT-nG-Tyt">
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-Fk-r4t">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10 ₽ бонусных " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-qG-F4y">
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100 ₽ корпоративных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPv-DZ-WPf">
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-KK-Ee7"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vUG-KK-Ee7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="0Bv-48-6yS"/>
                            <constraint firstItem="MBT-nG-Tyt" firstAttribute="top" secondItem="G4i-vd-hkK" secondAttribute="bottom" id="8Pf-xR-Rci"/>
                            <constraint firstItem="MBT-nG-Tyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="9Bl-5O-FCW"/>
                            <constraint firstItem="vUG-KK-Ee7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BCa-Fk-r4t" secondAttribute="bottom" constant="8" id="FMg-zR-MLt"/>
                            <constraint firstItem="MBT-nG-Tyt" firstAttribute="leading" secondItem="G4i-vd-hkK" secondAttribute="leading" id="GfB-Cm-hxG"/>
                            <constraint firstAttribute="trailing" secondItem="BCa-Fk-r4t" secondAttribute="trailing" constant="32" id="MiK-Zm-P6N"/>
                            <constraint firstItem="BCa-Fk-r4t" firstAttribute="leading" secondItem="MBT-nG-Tyt" secondAttribute="trailing" constant="32" id="N6n-vL-4Er"/>
                            <constraint firstItem="BCa-Fk-r4t" firstAttribute="top" secondItem="MBT-nG-Tyt" secondAttribute="top" id="OZv-T0-kbT"/>
                            <constraint firstItem="vUG-KK-Ee7" firstAttribute="top" secondItem="MBT-nG-Tyt" secondAttribute="bottom" constant="16" id="PnF-CM-cVd"/>
                            <constraint firstItem="MBT-nG-Tyt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="UxZ-kR-kqO"/>
                            <constraint firstAttribute="trailing" secondItem="vUG-KK-Ee7" secondAttribute="trailing" constant="28" id="Xeb-T8-pvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balance" destination="MBT-nG-Tyt" id="RQD-of-sYA"/>
                        <outlet property="container" destination="vUG-KK-Ee7" id="mwM-Mk-M5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
